# App
NODE_ENV=development
PORT=3000

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=saas_platform
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/saas_platform?schema=public

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redispass

# JWT
JWT_SECRET=6d1e56e7d212
JWT_EXPIRES_IN=3600
REFRESH_TOKEN_SECRET=56099f7f7c2c
JWT_REFRESH_EXPIRES_IN=604800

# Email (for Gmail, you'll need an App Password)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_FROM=thanhngodev@gmail.com
EMAIL_PASSWORD=ltuifsvohfxqycyr 

# Kafka
KAFKA_BROKERS=localhost:9092

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_WS_URL=ws://localhost:3001


GOOGLE_CLIENT_ID=1008251914977-1ijp1r7sus1ddmfsmmq131uja3trfse0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:3000
